{
  "name": "MoneyMap PKR",
  "short_name": "MoneyMap",
  "description": "Make every rupee visible with bucket-based PKR budgeting.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#146c43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
